01_the_dog_and_the_shadow
02_the_lion's_share
03_the_wolf_and_the_crane
04_the_man_and_the_serpent
05_the_town_mouse_and_the_country_mouse
06_the_fox_and_the_crow
07_the_sick_lion
08_the_ass_and_the_lapdog
09_the_lion_and_the_mouse
10_the_swallow_and_the_other_birds
11_the_frogs_desiring_a_king
12_the_mountains_in_labour
13_the_hares_and_the_frogs
14_the_wolf_and_the_kid
15_the_woodman_and_the_serpent
16_the_bald_man_and_the_fly
17_the_fox_and_the_stork
18_the_fox_and_the_mask
19_the_jay_and_the_peacock
20_the_frog_and_the_ox
21_androcles
22_the_bat,_the_birds,_and_the_beasts
23_the_hart_and_the_hunter
24_the_serpent_and_the_file
25_the_man_and_the_wood
26_the_dog_and_the_wolf
27_the_belly_and_the_members
28_the_hart_in_the_ox-stall
29_the_fox_and_the_grapes
30_the_horse,_hunter,_and_stag
31_the_peacock_and_juno
32_the_fox_and_the_lion
33_the_lion_and_the_statue
34_the_ant_and_the_grasshopper
35_the_tree_and_the_reed
36_the_fox_and_the_cat
37_the_wolf_in_sheep's_clothing
38_the_dog_in_the_manger
39_the_man_and_the_wooden_god
40_the_fisher
41_the_shepherd's_boy
42_the_young_thief_and_his_mother
43_the_man_and_his_two_wives
44_the_nurse_and_the_wolf
45_the_tortoise_and_the_birds
46_the_two_crabs
47_the_ass_in_the_lion's_skin
48_the_two_fellows_and_the_bear
49_the_two_pots
50_the_four_oxen_and_the_lion
51_the_fisher_and_the_little_fish
52_avaricious_and_envious
53_the_crow_and_the_pitcher
54_the_man_and_the_satyr
55_the_goose_with_the_golden_eggs
56_the_labourer_and_the_nightingale
57_the_fox,_the_cock,_and_the_dog
58_the_wind_and_the_sun
59_hercules_and_the_waggoner
60_the_man,_the_boy,_and_the_donkey
61_the_miser_and_his_gold
62_the_fox_and_the_mosquitoes
63_the_fox_without_a_tail
64_the_one-eyed_doe
65_belling_the_cat
66_the_hare_and_the_tortoise
67_the_old_man_and_death
68_the_hare_with_many_friends
69_the_lion_in_love
70_the_bundle_of_sticks
71_the_lion,_the_fox,_and_the_beasts
72_the_ass's_brains
73_the_eagle_and_the_arrow
74_the_milkmaid_and_her_pail
75_the_cat-maiden
76_the_horse_and_the_ass
77_the_trumpeter_taken_prisoner
78_the_buffoon_and_the_countryman
79_the_old_woman_and_the_wine-jar
80_the_fox_and_the_goat
