   Lion  Share


 Lion    hunting    Fox   Jackal 
  Wolf    hunted   hunted till   
surprised  Stag      life      question
  spoil   divided    Quarter   Stag   roared
 Lion     animals skinned   cut   
parts     Lion   stand  front   carcass 
pronounced judgment     quarter      capacity
 King  Beasts     mine  arbiter   share
     part   chase      fourth
quarter                
dare  lay  paw    

 Humph   grumbled  Fox   walked    tail
  legs    spoke   low growl
     share  labours   great 
    share  spoil  