   Wolf   Crane


 Wolf   gorging   animal   killed  
suddenly  small bone   meat stuck   throat   
 swallow      felt terrible pain   throat   ran
   groaning  groaning  seeking   
relieve  pain      induce    met  remove
 bone      give            
       Crane agreed     told  Wolf  lie
  side  open  jaws  wide        Crane
put  long neck   Wolf  throat     beak
loosened  bone  till       

   kindly give   reward  promised    
Crane 

 Wolf grinned  showed  teeth      content 
  put  head inside  Wolf  mouth    
  safety      reward     

Gratitude  greed    