   Man   Serpent


 Countryman  son  accident trod   Serpent  tail 
 turned  bit     died    father   rage
  axe   pursuing  Serpent  cut  part   tail 
  Serpent  revenge began stinging    Farmer 
cattle  caused  severe loss      Farmer thought 
  make     Serpent   brought food  honey 
 mouth   lair          forget  forgive 
     punish  son    vengeance  
cattle   surely       revenge    
   satisfied      friends   

        Serpent      gifts   
 forget  death   son     loss   tail  

Injuries   forgiven    forgotten 