   Town Mouse   Country Mouse


      Town Mouse    time   
visit   cousin   country     rough  ready  
cousin    loved  town friend  made  heartily
   Beans  bacon  cheese  bread      
offer    offered  freely    Town Mouse  turned
  long nose   country fare       
understand  Cousin     put    poor food 
       expect    
country         show    live   
    town  week       
 stood  country life     sooner      
mice set    town  arrived   Town Mouse 
residence late  night        refreshment 
 long journey     polite Town Mouse     friend
  grand dining room     found  remains  
fine feast      mice  eating  jellies  cakes
    nice   Suddenly  heard growling  barking 
        Country Mouse        dogs 
 house   answered           Country Mouse 
      music   dinner       moment 
door flew open     huge mastiffs     mice  
scamper   run     Good bye  Cousin     Country
Mouse                    replied 

  beans  bacon  peace
 cakes  ale  fear  