   Fox   Crow


 Fox    Crow fly    piece  cheese  
beak  settle   branch   tree            
Fox    Master Reynard    walked    foot  
tree    Good day  Mistress Crow    cried       
  day   glossy  feathers   bright  eye   
feel   voice  surpass    birds   
 figure     hear   song     
greet    Queen  Birds     Crow lifted   head 
began  caw      moment  opened  mouth 
piece  cheese fell   ground     snapped  
Master Fox                  wanted   
exchange   cheese   give   piece  advice  
future
     trust flatterers  