   Ass   Lapdog


 Farmer  day    stables     beasts 
burden      favourite Ass      fed
  carried  master     Farmer   Lapdog 
 danced   licked  hand  frisked   happy 
     Farmer felt   pocket  gave  Lapdog 
dainty food   sat    gave  orders  
servants    Lapdog jumped   master  lap   lay 
blinking   Farmer stroked  ears    Ass    
broke loose   halter  commenced prancing  
imitation   Lapdog    Farmer   hold  sides 
laughter    Ass       putting  feet  
Farmer  shoulder attempted  climb   lap    Farmer 
servants rushed   sticks  pitchforks   taught 
Ass 
  Clumsy jesting   joke 