   Lion   Mouse


   Lion  asleep   Mouse began running 
       wakened  Lion     huge
paw     opened  big jaws  swallow     Pardon  
King   cried   Mouse   forgive   time   
 forget               turn
   days     Lion   tickled   idea  
Mouse         lifted   paw  
     time   Lion  caught   trap   
hunters  desired  carry  alive   King  tied   
tree     search   waggon  carry     
   Mouse happened  pass      sad
plight    Lion         gnawed 
 ropes  bound  King   Beasts         
   Mouse 

 friends  prove great friends 