   Frogs Desiring  King


 Frogs  living  happy      marshy swamp
  suited     splashing  caring  
  troubling         thought 
          king   proper
constitution    determined  send   petition  Jove 
give    wanted    Mighty Jove    cried   send 
  king   rule       order    Jove
laughed   croaking   threw    swamp  huge
Log     splashing   swamp    Frogs
 frightened    lives   commotion made  
midst    rushed   bank     horrible monster 
   time       move      
boldest   ventured    Log    dared 
touch       move     greatest hero  
Frogs jumped   Log  commenced dancing    
     Frogs         
time  Frogs    business  day  taking
 slightest notice    King Log lying   midst 
    suit       petition  Jove 
         real king      rule
       made Jove angry        big
Stork   set  work gobbling        Frogs
repented   late 

  rule  cruel rule 