   Fox   Stork


  time  Fox   Stork   visiting terms 
  good friends     Fox invited  Stork  dinner 
   joke put      soup   
shallow dish     Fox  easily lap     Stork
  wet  end   long bill     left  meal
 hungry    began           Fox   
soup     liking  

 Pray   apologise     Stork     hope  
return  visit     dine         day 
appointed   Fox  visit  Stork     
seated  table      dinner  contained  
 long necked jar   narrow mouth     Fox 
 insert  snout      manage     lick 
   jar 

    apologise   dinner     Stork 

  bad turn deserves   