 Frog   Ox


  Father      Frog   big  sitting  
side   pool        terrible monster     
big   mountain   horns   head    long tail   
 hoofs divided    

 Tush  child  tush      Frog      Farmer
White  Ox    isn   big        bit taller
      easily make    broad   
      blew     blew     blew
        big     asked  

    bigger       young Frog 

    blew     asked  young  
 Ox   big   

 Bigger  father  bigger     reply 

  Frog   deep breath   blew  blew  blew 
 swelled  swelled  swelled           
 Ox    big        moment  burst 

 conceit  lead   destruction 