Androcles


 slave named Androcles  escaped   master  fled
  forest      wandering      
Lion lying  moaning  groaning      turned  flee 
 finding   Lion   pursue    turned back 
            Lion put   paw  
  swollen  bleeding   Androcles found   huge
thorn        causing   pain    pulled
  thorn  bound   paw   Lion     
 rise  lick  hand  Androcles   dog     Lion
 Androcles   cave    day   bring  meat
   live    shortly   Androcles  
Lion  captured    slave  sentenced   thrown 
 Lion         food  
days    Emperor    Court     spectacle 
 Androcles  led    middle   arena    
Lion   loose   den   rushed bounding  roaring
  victim           Androcles 
recognised  friend   fawned     licked  hands
  friendly dog    Emperor  surprised    summoned
Androcles     told    story    
slave  pardoned  freed    Lion  loose   native
forest 

Gratitude   sign  noble souls 