   Dog   Wolf


 gaunt Wolf   dead  hunger   happened 
meet  House dog   passing     Ah  Cousin     Dog 
  knew       irregular life     ruin
        work steadily        food
regularly     

     objection     Wolf      
  place  

   easily arrange        Dog    
   master    share  work  

  Wolf   Dog    town    
    Wolf noticed   hair    part 
 Dog  neck    worn     asked   
   

          Dog        place
  collar  put   night    chained   
chafes  bit          

        Wolf     good bye    Master
Dog  

 starve free    fat slave 