   Horse  Hunter   Stag


 quarrel  arisen   Horse   Stag   
Horse    Hunter       revenge  
Stag    Hunter agreed        desire  conquer 
Stag    permit   place  piece  iron  
jaws      guide    reins    
saddle      back      steady 
   follow   enemy     Horse agreed  
conditions    Hunter  saddled  bridled    
  aid   Hunter  Horse  overcame  Stag  
   Hunter         remove  things  
mouth  back  

   fast  friend     Hunter        
 bit  spur   prefer        present  

   men       purposes 
      