   Ant   Grasshopper


  field  summer  day  Grasshopper  hopping  
chirping  singing   heart  content    Ant passed  
bearing   great toil  ear  corn   taking  
nest 

     chat       Grasshopper 
   toiling  moiling     

   helping  lay  food   winter     Ant 
  recommend       

  bother  winter     Grasshopper    
plenty  food  present      Ant     
continued  toil     winter   Grasshopper  
food  found  dying  hunger      ants
distributing  day corn  grain   stores  
collected   summer     Grasshopper knew 

    prepare   days  necessity 