   Shepherd  Boy


    young Shepherd Boy  tended  sheep 
 foot   mountain   dark forest      lonely
   day    thought   plan      
 company   excitement    rushed   
village calling   Wolf  Wolf     villagers   
meet       stopped     considerable
time    pleased  boy      days  
   trick     villagers     
 shortly    Wolf      
forest   began  worry  sheep    boy   cried
  Wolf  Wolf    louder       time 
villagers     fooled    thought  boy 
 deceiving     stirred        
 Wolf made  good meal   boy  flock     boy
complained   wise man   village  

  liar    believed     speaks  truth  