   Young Thief   Mother


 young Man   caught   daring act  theft  
 condemned   executed      expressed  desire 
  Mother    speak      led 
execution       granted     Mother 
         whisper        brought
 ear      bit       bystanders 
horrified   asked        brutal 
inhuman conduct       punish           
young  began  stealing  things   brought  home
 Mother     rebuking  punishing    laughed 
       noticed           
  day  

     woman     Priest    Lord hath  

 Train   child        
       depart therefrom  