   Nurse   Wolf


  quiet       Nurse   child sitting  
lap      make  noise    throw    Wolf  

  chanced   Wolf  passing close   window
        crouched    side   house
 waited       good luck  day   thought       
 cry     daintier morsel  haven      long
day      waited    waited    waited  till  
 child began  cry    Wolf  forward  
window   looked    Nurse  wagging  tail     
Nurse    shut   window  call     
dogs   house  rushing     Ah     Wolf  
galloped  

 Enemies promises  made   broken  