   Crow   Pitcher


 Crow  half dead  thirst     Pitcher  
  full  water     Crow put  beak  
mouth   Pitcher  found     water  left
        reach        
            give   despair 
  thought         pebble  dropped 
  Pitcher       pebble  dropped  
 Pitcher       pebble  dropped  
 Pitcher       pebble  dropped  
 Pitcher       pebble  dropped  
 Pitcher       pebble  dropped  
 Pitcher            water mount  
    casting     pebbles     quench
 thirst  save  life 

     trick 