   Man   Satyr


 Man  lost     wood  bitter winter  night 
   roaming    Satyr       finding 
  lost    promised  give   lodging   night 
 guide     forest   morning      
  Satyr  cell   Man raised   hands   mouth
   blowing               
Satyr 

  hands  numb   cold     Man    
breath warms   

   arrived   Satyr  home    
Satyr put  smoking dish  porridge        Man
raised  spoon   mouth  began blowing       
         Satyr 

  porridge   hot    breath  cool   

        Satyr       nought   
 man   blow hot  cold    breath  