   Labourer   Nightingale


 Labourer lay listening   Nightingale  song 
 summer night    pleased        night
 set  trap    captured         caught
thee    cried   thou shalt  sing    

  Nightingales  sing   cage     bird 

   ll eat thee     Labourer       heard
   nightingale  toast  dainty morsel  

 Nay  kill       Nightingale      free 
  ll  thee  things   worth   poor
body     Labourer   loose    flew    branch 
 tree        captive  promise    
thing              piece  advice
  Sorrow     lost forever      song bird
flew  