   Fox   Cock    Dog


 moonlight night  Fox  prowling   farmer 
hen coop     Cock roosting high    reach    Good
news  good news    cried 

          Cock 

 King Lion  declared  universal truce    beast  hurt
 bird henceforth     dwell   brotherly
friendship  

     good news     Cock       
 coming      share  good tidings     
  craned  neck forward  looked afar  

          Fox 

     master  Dog   coming      
      continued    Fox began  turn  
    heard  news       stop 
congratulate  Dog   reign  universal peace  

   gladly       Fox     fear   
 heard  King Lion  decree  

Cunning  outwits  