   Man   Boy    Donkey


 Man   son      Donkey  market 
   walking    side  countryman passed 
     fools     Donkey    ride   

  Man put  Boy   Donkey     
      passed  group  men        
 lazy youngster   lets  father walk   rides  

  Man ordered  Boy         
  hadn      passed  women    
      Shame   lazy lout    poor 
son trudge   

   Man didn            
Boy      Donkey     time    
 town    passers  began  jeer  point     
Man stopped  asked    scoffing     men  
 Aren   ashamed    overloading  poor donkey
    hulking son  

 Man  Boy            
thought   thought  till    cut   pole  tied
 donkey  feet     raised  pole   donkey 
 shoulders      amid  laughter    met
 till    Market Bridge    Donkey   
  feet loose  kicked   caused  Boy  drop  end
  pole     struggle  Donkey fell   bridge  
 fore feet  tied    drowned 

   teach       man     

          