   Fox   Tail


 happened   Fox caught  tail   trap   
struggling  release  lost      stump   
   ashamed  show    fellow foxes   
   determined  put  bolder face   misfortune 
 summoned   foxes   general meeting   
proposal     place       
assembled   Fox proposed      
  tails    pointed   inconvenient  tail  
  pursued   enemies   dogs      
    desired  sit   hold  friendly
conversation       failed    advantage 
carrying    useless encumbrance       
       older foxes         
 recommended   dispense   chief ornament   
 happened  lose    

Distrust interested advice 