  Belling  Cat


Long ago   mice   general council   
measures     outwit  common enemy   Cat 
             young mouse 
      proposal  make    thought  meet
 case       agree         chief danger
consists   sly  treacherous manner    enemy
approaches         receive  signal  
approach    easily escape      venture   
 propose   small bell  procured   attached   ribbon
round  neck   Cat     means    
       easily retire     
neighbourhood  

 proposal met  general applause     mouse
                bell 
Cat     mice looked      spoke    
 mouse  

   easy  propose impossible remedies  