   Hare   Tortoise


 Hare   boasting   speed   
animals         beaten         put
  full speed    challenge     race    

 Tortoise  quietly    accept  challenge  

    good joke     Hare     dance round 
    

   boasting till  ve beaten   answered 
Tortoise      race  

    fixed   start  made    Hare darted
   sight      stopped    show 
contempt   Tortoise  lay     nap    Tortoise
plodded   plodded      Hare awoke   nap 
   Tortoise    winning post    run
  time  save  race      Tortoise 

 Plodding wins  race  