   Hare   Friends


 Hare   popular    beasts   claimed
   friends     day  heard  hounds approaching
 hoped  escape    aid    Friends     
   horse   asked   carry     hounds
  back     declined  stating    important work
    master     felt          
 friends     assistance      applied 
 bull   hoped    repel  hounds   horns 
 bull replied            appointment 
 lady    feel    friend  goat    
     goat    feared   back    
harm          ram   felt    
proper friend  apply         ram  told 
 case    ram replied    time   dear friend    
   interfere   present occasion   hounds  
  eat sheep    hares     Hare  applied   
 hope    calf   regretted    unable  
          responsibility   
   older persons    declined  task   
 time  hounds       Hare   
heels  luckily escaped 

    friends    friends 