   Lion  Love


 Lion  fell  love   beautiful maiden  proposed
marriage   parents     people       
     give  daughter   Lion    
   enrage  King  Beasts      father  
  feel highly honoured   Majesty  proposal    
 daughter   tender young thing    fear   
vehemence   affection   possibly    injury 
  venture  suggest   Majesty   
claws removed    teeth extracted     gladly
  proposal      Lion     love 
   claws trimmed   big teeth       
    parents   young girl  simply laughed 
 face   bade    worst 

Love  tame  wildest 