   Lion   Fox    Beasts


 Lion  gave     sick  death 
summoned  animals    hear     Testament 
  Goat    Lion  cave   stopped  listening
  long time     Sheep         
Calf    receive   wishes   Lord   Beasts 
   Lion   recover      mouth  
cave     Fox     waiting    time 
       pay  respects       Lion 
 Fox 

  beg  Majesty  pardon     Fox     noticed
 track   animals         
   hoof marks       coming    Till 
animals   entered  cave     prefer 
remain   open air  

  easier     enemy  toils    