   Ass  Brains


 Lion   Fox  hunting     Lion   
advice   Fox    message   Ass  proposing  make 
alliance    families    Ass    place 
meeting  overjoyed   prospect   royal alliance    
    Lion simply pounced   Ass     
Fox      dinner   day   Watch     
   nap   Woe betide    touch  prey     Lion
    Fox waited   finding   master  
return  ventured     brains   Ass  ate 
     Lion  back   noticed  absence  
brains   asked  Fox   terrible voice      
  brains  

 Brains   Majesty          
fallen   trap  

Wit    answer ready 