   Milkmaid   Pail


Patty  Milkmaid    market carrying  milk  
Pail   head        began calculating 
     money      milk     ll buy
 fowls  Farmer Brown          lay eggs
 morning     sell   parson  wife    
money      sale   eggs  ll buy   
dimity frock   chip hat       market  won  
 young men    speak     Polly Shaw   
jealous    don  care          toss 
head       spoke  tossed  head back   Pail
fell       milk  spilt        home
   mother   occurred 

 Ah   child     mother 

   count  chickens    hatched  