   Buffoon   Countryman


  country fair    Buffoon  made   people
laugh  imitating  cries   animals    finished 
 squeaking    pig   spectators thought   
 porker concealed       Countryman  stood   
 Call   pig  squeak         give  till
tomorrow    show          audience
laughed    day      Countryman appeared  
stage   putting  head  squealed  hideously  
spectators hissed  threw stones    make  stop    
fools    cried        hissing    held  
 pig  ear    pinching  make  utter 
squeals 

Men  applaud  imitation  hiss  real thing 