  The Dog and the Shadow


It happened that a Dog had got a piece of meat and was
carrying it home in his mouth to eat it in peace.  Now on his way
home he had to cross a plank lying across a running brook.  As he
crossed, he looked down and saw his own shadow reflected in the
water beneath.  Thinking it was another dog with another piece of
meat, he made up his mind to have that also.  So he made a snap at
the shadow in the water, but as he opened his mouth the piece of
meat fell out, dropped into the water and was never seen more.

Beware lest you lose the substance by grasping at the shadow.