  The Man and the Serpent


A Countryman's son by accident trod upon a Serpent's tail,
which turned and bit him so that he died.  The father in a rage
got his axe, and pursuing the Serpent, cut off part of its tail.
So the Serpent in revenge began stinging several of the Farmer's
cattle and caused him severe loss.  Well, the Farmer thought it
best to make it up with the Serpent, and brought food and honey to
the mouth of its lair, and said to it: "Let's forget and forgive;
perhaps you were right to punish my son, and take vengeance on my
cattle, but surely I was right in trying to revenge him; now that
we are both satisfied why should not we be friends again?"

"No, no," said the Serpent; "take away your gifts; you can
never forget the death of your son, nor I the loss of my tail."

Injuries may be forgiven, but not forgotten.