  The Town Mouse and the Country Mouse


Now you must know that a Town Mouse once upon a time went on a
visit to his cousin in the country.  He was rough and ready, this
cousin, but he loved his town friend and made him heartily
welcome.  Beans and bacon, cheese and bread, were all he had to
offer, but he offered them freely.  The Town Mouse rather turned
up his long nose at this country fare, and said: "I cannot
understand, Cousin, how you can put up with such poor food as
this, but of course you cannot expect anything better in the
country; come you with me and I will show you how to live.  When
you have been in town a week you will wonder how you could ever
have stood a country life."  No sooner said than done: the two
mice set off for the town and arrived at the Town Mouse's
residence late at night.  "You will want some refreshment after
our long journey," said the polite Town Mouse, and took his friend
into the grand dining-room.  There they found the remains of a
fine feast, and soon the two mice were eating up jellies and cakes
and all that was nice.  Suddenly they heard growling and barking.
"What is that?" said the Country Mouse.  "It is only the dogs of
the house," answered the other.  "Only!" said the Country Mouse.
"I do not like that music at my dinner."  Just at that moment the
door flew open, in came two huge mastiffs, and the two mice had to
scamper down and run off.  "Good-bye, Cousin," said the Country
Mouse, "What! going so soon?" said the other.  "Yes," he replied;

"Better beans and bacon in peace
than cakes and ale in fear."