  The Sick Lion


A Lion had come to the end of his days and lay sick unto death
at the mouth of his cave, gasping for breath.  The animals, his
subjects, came round him and drew nearer as he grew more and more
helpless.  When they saw him on the point of death they thought to
themselves: "Now is the time to pay off old grudges."  So the Boar
came up and drove at him with his tusks; then a Bull gored him
with his horns; still the Lion lay helpless before them: so the
Ass, feeling quite safe from danger, came up, and turning his tail
to the Lion kicked up his heels into his face.  "This is a double
death," growled the Lion.

Only cowards insult dying majesty.