  The Ass and the Lapdog


A Farmer one day came to the stables to see to his beasts of
burden: among them was his favourite Ass, that was always well fed
and often carried his master.  With the Farmer came his Lapdog,
who danced about and licked his hand and frisked about as happy as
could be.  The Farmer felt in his pocket, gave the Lapdog some
dainty food, and sat down while he gave his orders to his
servants.  The Lapdog jumped into his master's lap, and lay there
blinking while the Farmer stroked his ears.  The Ass, seeing this,
broke loose from his halter and commenced prancing about in
imitation of the Lapdog.  The Farmer could not hold his sides with
laughter, so the Ass went up to him, and putting his feet upon the
Farmer's shoulder attempted to climb into his lap.  The Farmer's
servants rushed up with sticks and pitchforks and soon taught the
Ass that
 .Clumsy jesting is no joke.