  The Swallow and the Other Birds


It happened that a Countryman was sowing some hemp seeds in a
field where a Swallow and some other birds were hopping about
picking up their food.  "Beware of that man," quoth the Swallow.
"Why, what is he doing?" said the others.  "That is hemp seed he
is sowing; be careful to pick up every one of the seeds, or else
you will repent it."  The birds paid no heed to the Swallow's
words, and by and by the hemp grew up and was made into cord, and
of the cords nets were made, and many a bird that had despised the
Swallow's advice was caught in nets made out of that very hemp.
"What did I tell you?" said the Swallow.

Destroy the seed of evil, or it will grow up to your ruin.