  The Frogs Desiring a King


The Frogs were living as happy as could be in a marshy swamp
that just suited them; they went splashing about caring for nobody
and nobody troubling with them.  But some of them thought that
this was not right, that they should have a king and a proper
constitution, so they determined to send up a petition to Jove to
give them what they wanted.  "Mighty Jove," they cried, "send unto
us a king that will rule over us and keep us in order."  Jove
laughed at their croaking, and threw down into the swamp a huge
Log, which came down splashing into the swamp.  The Frogs
were frightened out of their lives by the commotion made in their
midst, and all rushed to the bank to look at the horrible monster;
but after a time, seeing that it did not move, one or two of the
boldest of them ventured out towards the Log, and even dared to
touch it; still it did not move.  Then the greatest hero of the
Frogs jumped upon the Log and commenced dancing up and down upon
it, thereupon all the Frogs came and did the same; and for some
time the Frogs went about their business every day without taking
the slightest notice of their new King Log lying in their midst.
But this did not suit them, so they sent another petition to Jove,
and said to him, "We want a real king; one that will really rule
over us."  Now this made Jove angry, so he sent among them a big
Stork that soon set to work gobbling them all up.  Then the Frogs
repented when too late.

Better no rule than cruel rule.