  The Woodman and the Serpent


One wintry day a Woodman was tramping home from his work when
he saw something black lying on the snow.  When he came closer he
saw it was a Serpent to all appearance dead.  But he took it up
and put it in his bosom to warm while he hurried home.  As soon as
he got indoors he put the Serpent down on the hearth before the
fire.  The children watched it and saw it slowly come to life
again.  Then one of them stooped down to stroke it, but the
Serpent raised its head and put out its fangs and was about to
sting the child to death.  So the Woodman seized his axe, and with
one stroke cut the Serpent in two.  "Ah," said he,

"No gratitude from the wicked."