  The Fox and the Stork


At one time the Fox and the Stork were on visiting terms and
seemed very good friends.  So the Fox invited the Stork to dinner,
and for a joke put nothing before her but some soup in a very
shallow dish.  This the Fox could easily lap up, but the Stork
could only wet the end of her long bill in it, and left the meal
as hungry as when she began.  "I am sorry," said the Fox, "the
soup is not to your liking."

"Pray do not apologise," said the Stork.  "I hope you will
return this visit, and come and dine with me soon."  So a day was
appointed when the Fox should visit the Stork; but when they were
seated at table all that was for their dinner was contained in a
very long-necked jar with a narrow mouth, in which the Fox could
not insert his snout, so all he could manage to do was to lick the
outside of the jar.

"I will not apologise for the dinner," said the Stork:

"One bad turn deserves another."