  The Jay and the Peacock


A Jay venturing into a yard where Peacocks used to walk, found
there a number of feathers which had fallen from the Peacocks when
they were moulting.  He tied them all to his tail and strutted
down towards the Peacocks.  When he came near them they soon
discovered the cheat, and striding up to him pecked at him and
plucked away his borrowed plumes.  So the Jay could do no better
than go back to the other Jays, who had watched his behaviour from
a distance; but they were equally annoyed with him, and told him:

"It is not only fine feathers that make fine birds."