Androcles


A slave named Androcles once escaped from his master and fled
to the forest.  As he was wandering about there he came upon a
Lion lying down moaning and groaning.  At first he turned to flee,
but finding that the Lion did not pursue him, he turned back and
went up to him.  As he came near, the Lion put out his paw, which
was all swollen and bleeding, and Androcles found that a huge
thorn had got into it, and was causing all the pain.  He pulled
out the thorn and bound up the paw of the Lion, who was soon able
to rise and lick the hand of Androcles like a dog.  Then the Lion
took Androcles to his cave, and every day used to bring him meat
from which to live.  But shortly afterwards both Androcles and the
Lion were captured, and the slave was sentenced to be thrown to
the Lion, after the latter had been kept without food for several
days.  The Emperor and all his Court came to see the spectacle,
and Androcles was led out into the middle of the arena.  Soon the
Lion was let loose from his den, and rushed bounding and roaring
towards his victim.  But as soon as he came near to Androcles he
recognised his friend, and fawned upon him, and licked his hands
like a friendly dog.  The Emperor, surprised at this, summoned
Androcles to him, who told him the whole story.  Whereupon the
slave was pardoned and freed, and the Lion let loose to his native
forest.

Gratitude is the sign of noble souls.