The Hart and the Hunter


The Hart was once drinking from a pool and admiring the noble
figure he made there.  "Ah," said he, "where can you see such
noble horns as these, with such antlers!  I wish I had legs more
worthy to bear such a noble crown; it is a pity they are so slim
and slight."  At that moment a Hunter approached and sent an arrow
whistling after him.  Away bounded the Hart, and soon, by the aid
of his nimble legs, was nearly out of sight of the Hunter; but not
noticing where he was going, he passed under some trees with
branches growing low down in which his antlers were caught, so
that the Hunter had time to come up.  "Alas! alas!" cried the
Hart:

"We often despise what is most useful to us."