  The Belly and the Members


One fine day it occurred to the Members of the Body that they
were doing all the work and the Belly was having all the food.  So
they held a meeting, and after a long discussion, decided to
strike work till the Belly consented to take its proper share of
the work.  So for a day or two, the Hands refused to take the
food, the Mouth refused to receive it, and the Teeth had no work
to do.  But after a day or two the Members began to find that they
themselves were not in a very active condition: the Hands could
hardly move, and the Mouth was all parched and dry, while the Legs
were unable to support the rest.  So thus they found that even the
Belly in its dull quiet way was doing necessary work for the Body,
and that all must work together or the Body will go to pieces.