  The Hart in the Ox-Stall


A Hart hotly pursued by the hounds fled for refuge into an
ox-stall, and buried itself in a truss of hay, leaving nothing to
be seen but the tips of his horns.  Soon after the Hunters came up
and asked if any one had seen the Hart.  The stable boys, who had
been resting after their dinner, looked round, but could see
nothing, and the Hunters went away.  Shortly afterwards the master
came in, and looking round, saw that something unusual had taken
place.  He pointed to the truss of hay and said: "What are those
two curious things sticking out of the hay?"  And when the stable
boys came to look they discovered the Hart, and soon made an end
of him.  He thus learnt that
Nothing escapes the master's eye.