  The Fox and the Grapes


One hot summer's day a Fox was strolling through an orchard
till he came to a bunch of Grapes just ripening on a vine which
had been trained over a lofty branch.  "Just the thing to quench
my thirst," quoth he.  Drawing back a few paces, he took a run and
a jump, and just missed the bunch.  Turning round again with a
One, Two, Three, he jumped up, but with no greater success.  Again
and again he tried after the tempting morsel, but at last had to
give it up, and walked away with his nose in the air, saying: "I
am sure they are sour."

It is easy to despise what you cannot get.