  The Fox and the Lion


When first the Fox saw the Lion he was terribly frightened,
and ran away and hid himself in the wood.  Next time however he
came near the King of Beasts he stopped at a safe distance and
watched him pass by.  The third time they came near one another
the Fox went straight up to the Lion and passed the time of day
with him, asking him how his family were, and when he should have
the pleasure of seeing him again; then turning his tail, he parted
from the Lion without much ceremony.

Familiarity breeds contempt.