  The Lion and the Statue


A Man and a Lion were discussing the relative strength of men
and lions in general.  The Man contended that he and his fellows
were stronger than lions by reason of their greater intelligence.
"Come now with me," he cried, "and I will soon prove that I am
right."  So he took him into the public gardens and showed him a
statue of Hercules overcoming the Lion and tearing his mouth in
two.

"That is all very well," said the Lion, "but proves nothing,
for it was a man who made the statue."

We can easily represent things as we wish them to be.