  The Tree and the Reed


"Well, little one," said a Tree to a Reed that was growing at
its foot, "why do you not plant your feet deeply in the ground,
and raise your head boldly in the air as I do?"

"I am contented with my lot," said the Reed.  "I may not be so
grand, but I think I am safer."

"Safe!" sneered the Tree.  "Who shall pluck me up by the roots
or bow my head to the ground?"  But it soon had to repent of its
boasting, for a hurricane arose which tore it up from its roots,
and cast it a useless log on the ground, while the little Reed,
bending to the force of the wind, soon stood upright again when
the storm had passed over.

Obscurity often brings safety.