  The Fox and the Cat


A Fox was boasting to a Cat of its clever devices for escaping
its enemies.  "I have a whole bag of tricks," he said, "which
contains a hundred ways of escaping my enemies."

"I have only one," said the Cat; "but I can generally manage
with that."  Just at that moment they heard the cry of a pack of
hounds coming towards them, and the Cat immediately scampered up a
tree and hid herself in the boughs.  "This is my plan," said the
Cat.  "What are you going to do?"  The Fox thought first of one
way, then of another, and while he was debating the hounds came
nearer and nearer, and at last the Fox in his confusion was caught
up by the hounds and soon killed by the huntsmen.  Miss Puss, who
had been looking on, said:

"Better one safe way than a hundred on which
you cannot reckon."