  The Wolf in Sheep's Clothing


A Wolf found great difficulty in getting at the sheep owing to
the vigilance of the shepherd and his dogs.  But one day it found
the skin of a sheep that had been flayed and thrown aside, so it
put it on over its own pelt and strolled down among the sheep.
The Lamb that belonged to the sheep, whose skin the Wolf was
wearing, began to follow the Wolf in the Sheep's clothing; so,
leading the Lamb a little apart, he soon made a meal off her, and
for some time he succeeded in deceiving the sheep, and enjoying
hearty meals.

Appearances are deceptive.