  The Dog in the Manger


A Dog looking out for its afternoon nap jumped into the Manger
of an Ox and lay there cosily upon the straw.  But soon the Ox,
returning from its afternoon work, came up to the Manger and
wanted to eat some of the straw.  The Dog in a rage, being
awakened from its slumber, stood up and barked at the Ox, and
whenever it came near attempted to bite it.  At last the Ox had to
give up the hope of getting at the straw, and went away muttering:

"Ah, people often grudge others what they
cannot enjoy themselves."