  The Shepherd's Boy


There was once a young Shepherd Boy who tended his sheep at
the foot of a mountain near a dark forest.  It was rather lonely
for him all day, so he thought upon a plan by which he could get a
little company and some excitement.  He rushed down towards the
village calling out "Wolf, Wolf," and the villagers came out to
meet him, and some of them stopped with him for a considerable
time.  This pleased the boy so much that a few days afterwards he
tried the same trick, and again the villagers came to his help.
But shortly after this a Wolf actually did come out from the
forest, and began to worry the sheep, and the boy of course cried
out "Wolf, Wolf," still louder than before.  But this time the
villagers, who had been fooled twice before, thought the boy was
again deceiving them, and nobody stirred to come to his help.  So
the Wolf made a good meal off the boy's flock, and when the boy
complained, the wise man of the village said:

"A liar will not be believed, even when he speaks the truth."