  The Man and His Two Wives


In the old days, when men were allowed to have many wives, a
middle-aged Man had one wife that was old and one that was young;
each loved him very much, and desired to see him like herself.
Now the Man's hair was turning grey, which the young Wife did not
like, as it made him look too old for her husband.  So every night
she used to comb his hair and pick out the white ones.  But the
elder Wife saw her husband growing grey with great pleasure, for
she did not like to be mistaken for his mother.  So every morning
she used to arrange his hair and pick out as many of the black
ones as she could.  The consequence was the Man soon found himself
entirely bald.

Yield to all and you will soon have nothing to yield.