  The Nurse and the Wolf


"Be quiet now," said an old Nurse to a child sitting on her
lap.  "If you make that noise again I will throw you to the Wolf."

Now it chanced that a Wolf was passing close under the window
as this was said.  So he crouched down by the side of the house
and waited.  "I am in good luck to-day," thought he.  "It is sure
to cry soon, and a daintier morsel I haven't had for many a long
day."  So he waited, and he waited, and he waited, till at last
the child began to cry, and the Wolf came forward before the
window, and looked up to the Nurse, wagging his tail.  But all the
Nurse did was to shut down the window and call for help, and the
dogs of the house came rushing out.  "Ah," said the Wolf as he
galloped away,

"Enemies promises were made to be broken."