  The Tortoise and the Birds


A Tortoise desired to change its place of residence, so he
asked an Eagle to carry him to his new home, promising her a rich
reward for her trouble.  The Eagle agreed and seizing the Tortoise
by the shell with her talons soared aloft.  On their way they met
a Crow, who said to the Eagle: "Tortoise is good eating."  "The
shell is too hard," said the Eagle in reply.  "The rocks will soon
crack the shell," was the Crow's answer; and the Eagle, taking the
hint, let fall the Tortoise on a sharp rock, and the two birds
made a hearty meal of the Tortoise.

Never soar aloft on an enemy's pinions.