  The Ass in the Lion's Skin


An Ass once found a Lion's skin which the hunters had left out
in the sun to dry.  He put it on and went towards his native
village.  All fled at his approach, both men and animals, and he
was a proud Ass that day.  In his delight he lifted up his voice
and brayed, but then every one knew him, and his owner came up and
gave him a sound cudgelling for the fright he had caused.  And
shortly afterwards a Fox came up to him and said: "Ah, I knew you
by your voice."

Fine clothes may disguise, but
silly words will disclose a fool.