  The Two Fellows and the Bear


Two Fellows were travelling together through a wood, when a
Bear rushed out upon them.  One of the travellers happened to be
in front, and he seized hold of the branch of a tree, and hid
himself among the leaves.  The other, seeing no help for it, threw
himself flat down upon the ground, with his face in the dust.  The
Bear, coming up to him, put his muzzle close to his ear, and
sniffed and sniffed.  But at last with a growl he shook his head
and slouched off, for bears will not touch dead meat.  Then the
fellow in the tree came down to his comrade, and, laughing, said
"What was it that Master Bruin whispered to you?"

"He told me," said the other,

"Never trust a friend who deserts you at a pinch."