  The Four Oxen and the Lion


A Lion used to prowl about a field in which Four Oxen used to
dwell.  Many a time he tried to attack them; but whenever he came
near they turned their tails to one another, so that whichever way
he approached them he was met by the horns of one of them.  At
last, however, they fell a-quarrelling among themselves, and each
went off to pasture alone in a separate corner of the field.  Then
the Lion attacked them one by one and soon made an end of all
four.

United we stand, divided we fall.