  Avaricious and Envious


Two neighbours came before Jupiter and prayed him to grant
their hearts' desire.  Now the one was full of avarice, and the
other eaten up with envy.  So to punish them both, Jupiter granted
that each might have whatever he wished for himself, but only on
condition that his neighbour had twice as much.  The Avaricious
man prayed to have a room full of gold.  No sooner said than done;
but all his joy was turned to grief when he found that his
neighbour had two rooms full of the precious metal.  Then came the
turn of the Envious man, who could not bear to think that his
neighbour had any joy at all.  So he prayed that he might have one
of his own eyes put out, by which means his companion would become
totally blind.

Vices are their own punishment.