  The Crow and the Pitcher


A Crow, half-dead with thirst, came upon a Pitcher which had
once been full of water; but when the Crow put its beak into the
mouth of the Pitcher he found that only very little water was left
in it, and that he could not reach far enough down to get at it.
He tried, and he tried, but at last had to give up in despair.
Then a thought came to him, and he took a pebble and dropped it
into the Pitcher.  Then he took another pebble and dropped it into
the Pitcher.  Then he took another pebble and dropped that into
the Pitcher.  Then he took another pebble and dropped that into
the Pitcher.  Then he took another pebble and dropped that into
the Pitcher.  Then he took another pebble and dropped that into
the Pitcher.  At last, at last, he saw the water mount up near
him, and after casting in a few more pebbles he was able to quench
his thirst and save his life.

Little by little does the trick.