  The Man and the Satyr


A Man had lost his way in a wood one bitter winter's night.
As he was roaming about, a Satyr came up to him, and finding that
he had lost his way, promised to give him a lodging for the night,
and guide him out of the forest in the morning.  As he went along
to the Satyr's cell, the Man raised both his hands to his mouth
and kept on blowing at them.  "What do you do that for?" said the
Satyr.

"My hands are numb with the cold," said the Man, "and my
breath warms them."

After this they arrived at the Satyr's home, and soon the
Satyr put a smoking dish of porridge before him.  But when the Man
raised his spoon to his mouth he began blowing upon it.  "And what
do you do that for?" said the Satyr.

"The porridge is too hot, and my breath will cool it."

"Out you go," said the Satyr.  "I will have nought to do with
a man who can blow hot and cold with the same breath."