  The Goose With the Golden Eggs


One day a countryman going to the nest of his Goose found
there an egg all yellow and glittering.  When he took it up it was
as heavy as lead and he was going to throw it away, because he
thought a trick had been played upon him.  But he took it home on
second thoughts, and soon found to his delight that it was an egg
of pure gold.  Every morning the same thing occurred, and he soon
became rich by selling his eggs.  As he grew rich he grew greedy;
and thinking to get at once all the gold the Goose could give, he
killed it and opened it only to find nothing.

Greed oft o'er reaches itself.