  The Labourer and the Nightingale


A Labourer lay listening to a Nightingale's song throughout
the summer night.  So pleased was he with it that the next night
he set a trap for it and captured it.  "Now that I have caught
thee," he cried, "thou shalt always sing to me."

"We Nightingales never sing in a cage." said the bird.

"Then I'll eat thee." said the Labourer.  "I have always heard
say that a nightingale on toast is dainty morsel."

"Nay, kill me not," said the Nightingale; "but let me free,
and I'll tell thee three things far better worth than my poor
body."  The Labourer let him loose, and he flew up to a branch of
a tree and said: "Never believe a captive's promise; that's one
thing.  Then again: Keep what you have.  And third piece of advice
is: Sorrow not over what is lost forever."  Then the song-bird
flew away.