  The Fox, the Cock, and the Dog


One moonlight night a Fox was prowling about a farmer's
hen-coop, and saw a Cock roosting high up beyond his reach.  "Good
news, good news!" he cried.

"Why, what is that?" said the Cock.

"King Lion has declared a universal truce.  No beast may hurt
a bird henceforth, but all shall dwell together in brotherly
friendship."

"Why, that is good news," said the Cock; "and there I see some
one coming, with whom we can share the good tidings."  And so
saying he craned his neck forward and looked afar off.

"What is it you see?" said the Fox.

"It is only my master's Dog that is coming towards us.  What,
going so soon?" he continued, as the Fox began to turn away as
soon as he had heard the news.  "Will you not stop and
congratulate the Dog on the reign of universal peace?"

"I would gladly do so," said the Fox, "but I fear he may not
have heard of King Lion's decree."

Cunning often outwits itself.