  The Wind and the Sun


The Wind and the Sun were disputing which was the stronger.
Suddenly they saw a traveller coming down the road, and the Sun
said: "I see a way to decide our dispute.  Whichever of us can
cause that traveller to take off his cloak shall be regarded as
the stronger.  You begin."  So the Sun retired behind a cloud, and
the Wind began to blow as hard as it could upon the traveller.
But the harder he blew the more closely did the traveller wrap his
cloak round him, till at last the Wind had to give up in despair.
Then the Sun came out and shone in all his glory upon the
traveller, who soon found it too hot to walk with his cloak on.

Kindness effects more than severity.