  The Man, the Boy, and the Donkey


A Man and his son were once going with their Donkey to market.
As they were walking along by its side a countryman passed them
and said: "You fools, what is a Donkey for but to ride upon?"

So the Man put the Boy on the Donkey and they went on their
way.  But soon they passed a group of men, one of whom said: "See
that lazy youngster, he lets his father walk while he rides."

So the Man ordered his Boy to get off, and got on himself.
But they hadn't gone far when they passed two women, one of whom
said to the other: "Shame on that lazy lout to let his poor little
son trudge along."

Well, the Man didn't know what to do, but at last he took his
Boy up before him on the Donkey.  By this time they had come to
the town, and the passers-by began to jeer and point at them.  The
Man stopped and asked what they were scoffing at.  The men said:
"Aren't you ashamed of yourself for overloading that poor donkey
of yours and your hulking son?"

The Man and Boy got off and tried to think what to do.  They
thought and they thought, till at last they cut down a pole, tied
the donkey's feet to it, and raised the pole and the donkey to
their shoulders.  They went along amid the laughter of all who met
them till they came to Market Bridge, when the Donkey, getting one
of his feet loose, kicked out and caused the Boy to drop his end
of the pole.  In the struggle the Donkey fell over the bridge, and
his fore-feet being tied together he was drowned.

"That will teach you," said an old man who had followed them:

"Please all, and you will please none."