  The Miser and His Gold


Once upon a time there was a Miser who used to hide his gold
at the foot of a tree in his garden; but every week he used to go
and dig it up and gloat over his gains.  A robber, who had noticed
this, went and dug up the gold and decamped with it.  When the
Miser next came to gloat over his treasures, he found nothing but
the empty hole.  He tore his hair, and raised such an outcry that
all the neighbours came around him, and he told them how he used
to come and visit his gold.  "Did you ever take any of it out?"
asked one of them.

"Nay," said he, "I only came to look at it."

"Then come again and look at the hole," said a neighbour; "it
will do you just as much good."

Wealth unused might as well not exist.