  The Fox and the Mosquitoes


A Fox after crossing a river got its tail entangled in a bush,
and could not move.  A number of Mosquitoes seeing its plight
settled upon it and enjoyed a good meal undisturbed by its tail.
A hedgehog strolling by took pity upon the Fox and went up to him:
"You are in a bad way, neighbour," said the hedgehog; "shall I
relieve you by driving off those Mosquitoes who are sucking your
blood?"

"Thank you, Master Hedgehog," said the Fox, "but I would
rather not."

"Why, how is that?" asked the hedgehog.

"Well, you see," was the answer, "these Mosquitoes have had
their fill; if you drive these away, others will come with fresh
appetite and bleed me to death."