  The Fox Without a Tail


It happened that a Fox caught its tail in a trap, and in
struggling to release himself lost all of it but the stump.  At
first he was ashamed to show himself among his fellow foxes.  But
at last he determined to put a bolder face upon his misfortune,
and summoned all the foxes to a general meeting to consider a
proposal which he had to place before them.  When they had
assembled together the Fox proposed that they should all do away
with their tails.  He pointed out how inconvenient a tail was when
they were pursued by their enemies, the dogs; how much it was in
the way when they desired to sit down and hold a friendly
conversation with one another.  He failed to see any advantage in
carrying about such a useless encumbrance.  "That is all very
well," said one of the older foxes; "but I do not think you would
have recommended us to dispense with our chief ornament if you had
not happened to lose it yourself."

Distrust interested advice.