  The One-Eyed Doe


A Doe had had the misfortune to lose one of her eyes, and
could not see any one approaching her on that side.  So to avoid
any danger she always used to feed on a high cliff near the sea,
with her sound eye looking towards the land.  By this means she
could see whenever the hunters approached her on land, and often
escaped by this means.  But the hunters found out that she was
blind of one eye, and hiring a boat rowed under the cliff where
she used to feed and shot her from the sea.  "Ah," cried she with
her dying voice,

"You cannot escape your fate."