  Belling the Cat


Long ago, the mice had a general council to consider what
measures they could take to outwit their common enemy, the Cat.
Some said this, and some said that; but at last a young mouse got
up and said he had a proposal to make, which he thought would meet
the case.  "You will all agree," said he, "that our chief danger
consists in the sly and treacherous manner in which the enemy
approaches us.  Now, if we could receive some signal of her
approach, we could easily escape from her.  I venture, therefore,
to propose that a small bell be procured, and attached by a ribbon
round the neck of the Cat.  By this means we should always know
when she was about, and could easily retire while she was in the
neighbourhood."

This proposal met with general applause, until an old mouse
got up and said: "That is all very well, but who is to bell the
Cat?"  The mice looked at one another and nobody spoke.  Then the
old mouse said:

"It is easy to propose impossible remedies."