  The Hare and the Tortoise


The Hare was once boasting of his speed before the other
animals.  "I have never yet been beaten," said he, "when I put
forth my full speed.  I challenge any one here to race with me."

The Tortoise said quietly, "I accept your challenge."

"That is a good joke," said the Hare; "I could dance round you
all the way."

"Keep your boasting till you've beaten," answered the
Tortoise.  "Shall we race?"

So a course was fixed and a start was made.  The Hare darted
almost out of sight at once, but soon stopped and, to show his
contempt for the Tortoise, lay down to have a nap.  The Tortoise
plodded on and plodded on, and when the Hare awoke from his nap,
he saw the Tortoise just near the winning-post and could not run
up in time to save the race.  Then said the Tortoise:

"Plodding wins the race."