  The Old Man and Death


An old labourer, bent double with age and toil, was gathering
sticks in a forest.  At last he grew so tired and hopeless that he
threw down the bundle of sticks, and cried out: "I cannot bear
this life any longer.  Ah, I wish Death would only come and take
me!"

As he spoke, Death, a grisly skeleton, appeared and said to
him: "What wouldst thou, Mortal?  I heard thee call me."

"Please, sir," replied the woodcutter, "would you kindly help
me to lift this faggot of sticks on to my shoulder?"

We would often be sorry if our wishes were gratified.