  The Lion in Love


A Lion once fell in love with a beautiful maiden and proposed
marriage to her parents.  The old people did not know what to say.
They did not like to give their daughter to the Lion, yet they did
not wish to enrage the King of Beasts.  At last the father said:
"We feel highly honoured by your Majesty's proposal, but you see
our daughter is a tender young thing, and we fear that in the
vehemence of your affection you might possibly do her some injury.
Might I venture to suggest that your Majesty should have your
claws removed, and your teeth extracted, then we would gladly
consider your proposal again."  The Lion was so much in love that
he had his claws trimmed and his big teeth taken out.  But when he
came again to the parents of the young girl they simply laughed in
his face, and bade him do his worst.

Love can tame the wildest.