  The Bundle of Sticks


An old man on the point of death summoned his sons around him
to give them some parting advice.  He ordered his servants to
bring in a faggot of sticks, and said to his eldest son: "Break
it."  The son strained and strained, but with all his efforts was
unable to break the Bundle.  The other sons also tried, but none
of them was successful.  "Untie the faggots," said the father,
"and each of you take a stick."  When they had done so, he called
out to them: "Now, break," and each stick was easily broken.  "You
see my meaning," said their father.

Union gives strength.