  The Lion, the Fox, and the Beasts


The Lion once gave out that he was sick unto death and
summoned the animals to come and hear his last Will and Testament.
So the Goat came to the Lion's cave, and stopped there listening
for a long time.  Then a Sheep went in, and before she came out a
Calf came up to receive the last wishes of the Lord of the Beasts.
But soon the Lion seemed to recover, and came to the mouth of his
cave, and saw the Fox, who had been waiting outside for some time.
"Why do you not come to pay your respects to me?" said the Lion to
the Fox.

"I beg your Majesty's pardon," said the Fox, "but I noticed
the track of the animals that have already come to you; and while
I see many hoof-marks going in, I see none coming out.  Till the
animals that have entered your cave come out again I prefer to
remain in the open air."

It is easier to get into the enemy's toils than out again.