  The Ass's Brains


The Lion and the Fox went hunting together.  The Lion, on the
advice of the Fox, sent a message to the Ass, proposing to make an
alliance between their two families.  The Ass came to the place of
meeting, overjoyed at the prospect of a royal alliance.  But when
he came there the Lion simply pounced on the Ass, and said to the
Fox: "Here is our dinner for to-day.  Watch you here while I go
and have a nap.  Woe betide you if you touch my prey."  The Lion
went away and the Fox waited; but finding that his master did not
return, ventured to take out the brains of the Ass and ate them
up.  When the Lion came back he soon noticed the absence of the
brains, and asked the Fox in a terrible voice: "What have you done
with the brains?"

"Brains, your Majesty! it had none, or it would never have
fallen into your trap."

Wit has always an answer ready.