  The Milkmaid and Her Pail


Patty the Milkmaid was going to market carrying her milk in a
Pail on her head.  As she went along she began calculating what
she would do with the money she would get for the milk.  "I'll buy
some fowls from Farmer Brown," said she, "and they will lay eggs
each morning, which I will sell to the parson's wife.  With the
money that I get from the sale of these eggs I'll buy myself a new
dimity frock and a chip hat; and when I go to market, won't all
the young men come up and speak to me!  Polly Shaw will be that
jealous; but I don't care.  I shall just look at her and toss my
head like this.  As she spoke she tossed her head back, the Pail
fell off it, and all the milk was spilt.  So she had to go home
and tell her mother what had occurred.

"Ah, my child," said the mother,

"Do not count your chickens before they are hatched."