  The Cat-Maiden


The gods were once disputing whether it was possible for a
living being to change its nature.  Jupiter said "Yes," but Venus
said "No."  So, to try the question, Jupiter turned a Cat into a
Maiden, and gave her to a young man for a wife.  The wedding was
duly performed and the young couple sat down to the wedding-feast.
"See," said Jupiter, to Venus, "how becomingly she behaves.  Who
could tell that yesterday she was but a Cat?  Surely her nature is
changed?"

"Wait a minute," replied Venus, and let loose a mouse into the
room.  No sooner did the bride see this than she jumped up from
her seat and tried to pounce upon the mouse.  "Ah, you see," said
Venus,

"Nature will out."