  The Buffoon and the Countryman


At a country fair there was a Buffoon who made all the people
laugh by imitating the cries of various animals.  He finished off
by squeaking so like a pig that the spectators thought that he had
a porker concealed about him.  But a Countryman who stood by said:
"Call that a pig's squeak!  Nothing like it.  You give me till
tomorrow and I will show you what it's like."  The audience
laughed, but next day, sure enough, the Countryman appeared on the
stage, and putting his head down squealed so hideously that the
spectators hissed and threw stones at him to make him stop.  "You
fools!" he cried, "see what you have been hissing," and held up a
little pig whose ear he had been pinching to make him utter the
squeals.

Men often applaud an imitation and hiss the real thing.