  The Fox and the Goat


By an unlucky chance a Fox fell into a deep well from which he
could not get out.  A Goat passed by shortly afterwards, and asked
the Fox what he was doing down there.  "Oh, have you not heard?"
said the Fox; "there is going to be a great drought, so I jumped
down here in order to be sure to have water by me.  Why don't you
come down too?"  The Goat thought well of this advice, and jumped
down into the well.  But the Fox immediately jumped on her back,
and by putting his foot on her long horns managed to jump up to
the edge of the well.  "Good-bye, friend," said the Fox, "remember
next time,

"Never trust the advice of a man in difficulties."

